﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44A2EECD-84E2-4D8E-83DB-D6A104741CA2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Models</RootNamespace>
    <AssemblyName>Models</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\Production\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Stripe.net">
      <HintPath>..\packages\Stripe.net.3.0.2\lib\net40\Stripe.net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\IDatabaseContext.cs" />
    <Compile Include="Interfaces\IListingCostCalculator.cs" />
    <Compile Include="Interfaces\IListingRepository.cs" />
    <Compile Include="Interfaces\IListingService.cs" />
    <Compile Include="Interfaces\IOrderRepository.cs" />
    <Compile Include="Interfaces\IPaymentRepository.cs" />
    <Compile Include="Interfaces\ITradeLeadRepository.cs" />
    <Compile Include="Interfaces\IValidationService.cs" />
    <Compile Include="ModelStateDictionary.cs" />
    <Compile Include="Models\ActionError.cs" />
    <Compile Include="Models\Address.cs" />
    <Compile Include="Models\AdminDasboardStatisticsModel.cs" />
    <Compile Include="Models\Country.cs" />
    <Compile Include="Models\InvoiceDate.cs" />
    <Compile Include="Models\Listing.cs" />
    <Compile Include="Models\Contact.cs" />
    <Compile Include="Models\Description.cs" />
    <Compile Include="Models\Directory.cs" />
    <Compile Include="Models\Industry.cs" />
    <Compile Include="Models\Note.cs" />
    <Compile Include="Models\OrderBillDataModel.cs" />
    <Compile Include="Models\OrderStatus.cs" />
    <Compile Include="Models\PaymentType.cs" />
    <Compile Include="Models\ListingType.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderLineItem.cs" />
    <Compile Include="Models\Paging Model\PagedList.cs" />
    <Compile Include="Models\Payment.cs" />
    <Compile Include="Models\PricingModel.cs" />
    <Compile Include="Models\State.cs" />
    <Compile Include="Models\Subscription.cs" />
    <Compile Include="Models\TradeLead.cs" />
    <Compile Include="Models\SiteError.cs" />
    <Compile Include="Models\UserDetail.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Report Data Transfer Models\BillableListingsModel.cs" />
    <Compile Include="Report Data Transfer Models\BulkListingsReportModel.cs" />
    <Compile Include="Report Data Transfer Models\ManagedListingsModel.cs" />
    <Compile Include="Report Data Transfer Models\PrintOrderReportModel.cs" />
    <Compile Include="Report Data Transfer Models\SiteUsersReportModel.cs" />
    <Compile Include="Report Procedure Parameter Models\BillableListingParameterSet.cs" />
    <Compile Include="Report Procedure Parameter Models\BulkListingParameterSet.cs" />
    <Compile Include="Report Procedure Parameter Models\ManagedListingsReportParameters.cs" />
    <Compile Include="Report Procedure Parameter Models\OrdersParameterSet.cs" />
    <Compile Include="Report Procedure Parameter Models\PrintOrdersParameterSet.cs" />
    <Compile Include="Report Procedure Parameter Models\TradeLeadParameterSet.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj">
      <Project>{75014309-b937-4604-b0be-30fb9d26d19e}</Project>
      <Name>Library</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>